<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_data1"
        android:layout_width="match_parent"
        android:layout_height="264dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="113dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_data2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_data1">

    </android.support.v7.widget.RecyclerView>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="213dp"
        android:layout_height="113dp"
        app:srcCompat="@drawable/headerhome"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="0dp" />

</android.support.constraint.ConstraintLayout>