<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentsCorner">

    <TextView
        android:id="@+id/txtHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="STUDENTS' CORNER OF TELKOM UNIVERSITY"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/catLatest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccent"
        android:text="Latest"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHeader" />

    <Button
        android:id="@+id/catTech"
        android:layout_width="113dp"
        android:layout_height="48dp"
        android:background="@color/colorAccent"
        android:text="Technology"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/catLatest"
        app:layout_constraintStart_toEndOf="@+id/catLatest"
        app:layout_constraintTop_toTopOf="@+id/catLatest"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/catLStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Life Style"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/catTech"
        app:layout_constraintStart_toEndOf="@+id/catTech"
        app:layout_constraintTop_toTopOf="@+id/catTech"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/catHobb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@color/colorAccent"
        android:text="Hobby"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/catLStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/catLStyle"
        app:layout_constraintTop_toTopOf="@+id/catLStyle"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.v7.widget.GridLayout
        android:id="@+id/grid1"
        android:layout_width="119dp"
        android:layout_height="199dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catLatest">

        <ImageView
            android:id="@+id/imgArtikel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/friendhsip" />

        <TextView
            android:id="@+id/txtJudul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="100dp"
            android:text="TITLE"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="0" />

        <TextView
            android:id="@+id/txtIsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="120dp"
            android:text="[Isi Artikel]"
            app:layout_column="0"
            app:layout_row="0" />
    </android.support.v7.widget.GridLayout>

    <android.support.v7.widget.GridLayout
        android:id="@+id/grid2"
        android:layout_width="119dp"
        android:layout_height="199dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/grid1"
        app:layout_constraintEnd_toStartOf="@+id/grid3"
        app:layout_constraintStart_toEndOf="@+id/grid1"
        app:layout_constraintTop_toBottomOf="@+id/catTech"
        app:layout_constraintVertical_bias="0.333">

        <ImageView
            android:id="@+id/imgArtikel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/friendhsip" />

        <TextView
            android:id="@+id/txtJudul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="100dp"
            android:text="TITLE"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="0" />

        <TextView
            android:id="@+id/txtIsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="120dp"
            android:text="[Isi Artikel]"
            app:layout_column="0"
            app:layout_row="0" />
    </android.support.v7.widget.GridLayout>

    <android.support.v7.widget.GridLayout
        android:id="@+id/grid3"
        android:layout_width="119dp"
        android:layout_height="199dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/grid2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catHobb"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/imgArtikel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/friendhsip" />

        <TextView
            android:id="@+id/txtJudul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="100dp"
            android:text="TITLE"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="0" />

        <TextView
            android:id="@+id/txtIsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="120dp"
            android:text="[Isi Artikel]"
            app:layout_column="0"
            app:layout_row="0" />
    </android.support.v7.widget.GridLayout>

    <android.support.v7.widget.GridLayout
        android:id="@+id/grid4"
        android:layout_width="119dp"
        android:layout_height="199dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grid1">

        <ImageView
            android:id="@+id/imgArtikel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/friendhsip" />

        <TextView
            android:id="@+id/txtJudul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="100dp"
            android:text="TITLE"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="0" />

        <TextView
            android:id="@+id/txtIsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="120dp"
            android:text="[Isi Artikel]"
            app:layout_column="0"
            app:layout_row="0" />
    </android.support.v7.widget.GridLayout>

    <android.support.v7.widget.GridLayout
        android:id="@+id/grid5"
        android:layout_width="119dp"
        android:layout_height="199dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@+id/grid6"
        app:layout_constraintStart_toEndOf="@+id/grid4"
        app:layout_constraintTop_toBottomOf="@+id/grid2">

        <ImageView
            android:id="@+id/imgArtikel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/friendhsip" />

        <TextView
            android:id="@+id/txtJudul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="100dp"
            android:text="TITLE"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="0" />

        <TextView
            android:id="@+id/txtIsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="120dp"
            android:text="[Isi Artikel]"
            app:layout_column="0"
            app:layout_row="0" />
    </android.support.v7.widget.GridLayout>

    <android.support.v7.widget.GridLayout
        android:id="@+id/grid6"
        android:layout_width="119dp"
        android:layout_height="199dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/grid5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grid3"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/imgArtikel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/friendhsip" />

        <TextView
            android:id="@+id/txtJudul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="100dp"
            android:text="TITLE"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="0" />

        <TextView
            android:id="@+id/txtIsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="120dp"
            android:text="[Isi Artikel]"
            app:layout_column="0"
            app:layout_row="0" />
    </android.support.v7.widget.GridLayout>

    <android.support.v7.widget.GridLayout
        android:id="@+id/grid7"
        android:layout_width="119dp"
        android:layout_height="199dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grid4">

        <ImageView
            android:id="@+id/imgArtikel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/friendhsip" />

        <TextView
            android:id="@+id/txtJudul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="100dp"
            android:text="TITLE"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="0" />

        <TextView
            android:id="@+id/txtIsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="120dp"
            android:text="[Isi Artikel]"
            app:layout_column="0"
            app:layout_row="0" />
    </android.support.v7.widget.GridLayout>

    <android.support.v7.widget.GridLayout
        android:id="@+id/grid8"
        android:layout_width="119dp"
        android:layout_height="199dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/grid9"
        app:layout_constraintStart_toEndOf="@+id/grid7"
        app:layout_constraintTop_toBottomOf="@+id/grid5">

        <ImageView
            android:id="@+id/imgArtikel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/friendhsip" />

        <TextView
            android:id="@+id/txtJudul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="100dp"
            android:text="TITLE"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="0" />

        <TextView
            android:id="@+id/txtIsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="120dp"
            android:text="[Isi Artikel]"
            app:layout_column="0"
            app:layout_row="0" />
    </android.support.v7.widget.GridLayout>

    <android.support.v7.widget.GridLayout
        android:id="@+id/grid9"
        android:layout_width="119dp"
        android:layout_height="199dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/grid8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grid6"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imgArtikel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/friendhsip" />

        <TextView
            android:id="@+id/txtJudul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="100dp"
            android:text="TITLE"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="0" />

        <TextView
            android:id="@+id/txtIsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="120dp"
            android:text="[Isi Artikel]"
            app:layout_column="0"
            app:layout_row="0" />
    </android.support.v7.widget.GridLayout>

</android.support.constraint.ConstraintLayout>